PORT=djfjsdf
MONGODB_URI=djfjsdf
MONGODB_URI_2=djfjsdf
CORS_ORIGIN=djfjsdf

ACCESS_TOKEN_SECERET=djfjsdf
ACCESS_TOKEN_EXPIRY=djfjsdf

REFRESH_TOKEN_SECRET=djfjsdf
REFRESH_TOKEN_EXPIRY=djfjsdf
CLOUDINARY_API_KEY=djfjsdf
CLOUDINARY_API_SECRET=djfjsdf

CLOUDINARY_CLOUD_NAME=djfjsdf

TWILIO_ACCOUNT_SID=djfjsdf
TWILIO_AUTH_TOKEN=djfjsdf
#=djfjsdf
TWILIO_SERVICE_SID=djfjsdf

TWILIO_PHONE_NUMBER=djfjsdf

RESET_TOKEN_SECERET=djfjsdf
RESET_TOKEN_EXPIRY =djfjsdf

STRIPE_SERCRET_KEY=djfjsdf
STRIPE_WEBHOOK_SECRET=djfjsdf